# mail-sender

./: Mail sender services.postman_collection.json  SwaggerApi.json
answering-service/: pom.xml
answering-service/src/main/java/com/mail/sender/answering/: AnsweringApplication.java  ServletInitializer.java
answering-service/src/main/java/com/mail/sender/answering/config/: DatabaseConfiguration.java  RabbitMQConfig.java
answering-service/src/main/java/com/mail/sender/answering/domain/: Message.java  Tag.java  Template.java
answering-service/src/main/java/com/mail/sender/answering/domain/enumeration/: FileType.java  MessageStatus.java
answering-service/src/main/java/com/mail/sender/answering/repository/: MessageRepository.java
answering-service/src/main/java/com/mail/sender/answering/service/: MessageService.java  ProducerService.java
answering-service/src/main/java/com/mail/sender/answering/service/dto/: MessageDTO.java  MessageRequestDTO.java  TagDTO.java  TagRequestDTO.java  TemplateDTO.java
answering-service/src/main/java/com/mail/sender/answering/service/impl/: MessageServiceImpl.java
answering-service/src/main/java/com/mail/sender/answering/service/mapper/: EntityMapper.java  MessageMapper.java  TagMapper.java  TemplateMapper.java
answering-service/src/main/java/com/mail/sender/answering/web/rest/: MessageResource.java
answering-service/src/main/java/com/mail/sender/answering/web/rest/exception/: BadRequestAlertException.java  ExceptionTranslator.java  HeaderUtil.java
answering-service/src/main/java/com/mail/sender/answering/web/rest/util/: MessageValidation.java
answering-service/src/main/resources/: application.yml  liquibase.properties
answering-service/src/main/resources/db/changelog/: db.changelog-master.yaml
answering-service/src/main/resources/db/changelog/fake-data/: message_sending_history.csv  tag.csv
answering-service/src/test/java/com/mail/sender/answering/: AnsweringApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/mail/sender/core/: CoreApplication.java  ServletInitializer.java
core-service/src/main/java/com/mail/sender/core/config/: RabbitMQConfig.java
core-service/src/main/java/com/mail/sender/core/domain/: Message.java  MessageSendingHistory.java  Tag.java  Template.java  User.java
core-service/src/main/java/com/mail/sender/core/domain/enumeration/: FileType.java  MessageStatus.java  SendingStatus.java
core-service/src/main/java/com/mail/sender/core/repository/: MessageRepository.java  MessageSendingHistoryRepository.java  TagRepository.java  TemplateRepository.java  UserRepository.java
core-service/src/main/java/com/mail/sender/core/service/: MessageSendingHistoryService.java  MessageService.java  TagService.java  TemplateService.java  UserService.java
core-service/src/main/java/com/mail/sender/core/service/dto/: MailResultData.java  MailSendingData.java  MessageDTO.java  MessageRequestDTO.java  TagDTO.java  TagRequestDTO.java  TemplateDTO.java
core-service/src/main/java/com/mail/sender/core/service/exception/: CommonErrorDetail.java  MessageServiceException.java
core-service/src/main/java/com/mail/sender/core/service/impl/: ConsumerAnsweringServiceImpl.java  ConsumerSmtpServiceImpl.java  MessageSendingHistoryServiceImpl.java  MessageServiceImpl.java  ProducerCoreService.java  TagServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
core-service/src/main/java/com/mail/sender/core/service/mapper/: EntityMapper.java  MessageMapper.java  MessageSendingHistoryMapper.java  TagMapper.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/changelog/changes/: 00000000000000_initial_schema.xml
core-service/src/main/resources/db/changelog/fake-data/: message.csv  template.csv  user.csv
core-service/src/test/java/com/mail/sender/core/: CoreApplicationTests.java
smtpmail-service/: pom.xml
smtpmail-service/src/main/java/com/mail/sender/smtpmail/: ServletInitializer.java  SmtpmailApplication.java
smtpmail-service/src/main/java/com/mail/sender/smtpmail/config/: RabbitMQConfig.java
smtpmail-service/src/main/java/com/mail/sender/smtpmail/service/: MessageSendingService.java
smtpmail-service/src/main/java/com/mail/sender/smtpmail/service/dto/: MailResultData.java  MailSendingData.java  SendingStatus.java
smtpmail-service/src/main/java/com/mail/sender/smtpmail/service/impl/: ConsumerCoreServiceImpl.java  MailSenderService.java  MessageSendingServiceImpl.java  ProducerSmtpServiceImpl.java
smtpmail-service/src/main/resources/: application.yml
smtpmail-service/src/test/java/com/mail/sender/smtpmail/: SmtpmailApplicationTests.java
